*{
    margin: 0;
    padding: 0;

    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(light.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    margin-top: 10px;
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
    height: 100px;
}
.nav-links{
    top: 10px;
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    top: 0;
    color: #08a2e8;
    text-decoration: none;
    font-size: 15px;

}
.nav-links ul li::after{
    content: '';
    width: 50px;
    height: 2px;
    background: #b8b5ff;
    display: block;
    margin: 4px;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    border-radius: 30px;
    
}
.nav-links ul li:hover{
    color: white;
    background-color: black;

}

.text-box{
    width: 90%;
    color: #f4f9f9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    color: #08a2e8;
}
.text-box p{
    margin: 10px;
    font-size: 18px;
    color:white;
}
.text-box button{
    display: inline-block;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.text-box button:hover{
    background-color:black;
    color:white;
    border: #7868e6;
    transition: all .5s;
}

.team{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing:border-box;
    align-items: center;

}
.column{
    
    float: right;
    width:30%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left: 18px;
    align-items: center;
    justify-items: center;
}
.card{
    display: flex;
    align-items: center;
    justify-items: center;
    box-shadow: 4px 4px 8px 4px #88c7dc;
    margin: 20px;

}
.about-us{
    padding:60px 40px 40px 40px;
    text-align: center;
    background-color: whitesmoke;
    color: black;
}
.about-us h1{
    color: #08a2e8;
    font-family: fantasy;
    font-size: 60px;
    padding-bottom: 8px;
}
.about-us p{
    font-size: 18px;
    padding-top: 0;
}
.container{
    padding: 10px 16px;
    background-color:#EDEEF7;

}
.container::after, row::after{
    content: '';
    clear: both;
    display: table;
}
.title{
    color: #08a2e8;
    font-weight: bold;
    padding: 15px;

}
.button{
    margin-top: 10px;
    outline: 0;
    display: inline-block;
    color: black;
    border: 1px solid #08a2e8;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 100%;
}
.button:hover{
    background-color:black;
    color:#88c7dc;
    border: #7868e6;
    transition: all .5s;
}

.galle{
    align-items: center;
    padding-top: 26%;
    margin: 5px;
    
}
.our{
    padding:70px 40px 70px 40px;
    text-align: center;
    background-color: whitesmoke;
    color: black;
}
.our h1{
    text-align: center;
    color: #08a2e8;
    background-color: whitesmoke;
    padding: 10px 20px;
    top: 10px;
}

.grid{
    position: relative;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 150px 350px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.gallery-items{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-items .image{
    width: 100%;
    height: 100%;

    overflow: hidden;
}
.gallery-items .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-out;
}
.gallery-items:hover{
    transform: scale(1.5);
}
.gallery-items .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 2;
    transition: .3s ease-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);


}
.gallery-items:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1en;
    width: 100%;
    
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}












@keyframes move-down{
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
    ]
}



